# 8th-grade-science-fair

## Description
This was my 8th grade science fair project. It was a roll-a-ball game in which the player's objective would be to collect as many coins as they could.

High school AP Chemistry II students evaluated my science fair project. As far as I remember, I was pleasantly surprised with my grade, considering my presentation was not that great.

## Issues
The game doesn't seem to be working anymore.
